//Some quick notes:
//1: surfaces.txt does NOT support same line comments. If you want to write a comment, ALWAYS PUT IT ON ITS OWN LINE. If you put comments after other bits of code in the same line, it may seem to work at first, but it can cause cryptic errors down the line. Save yourself the trouble. Always put comments on their own lines in here. Additionally, it doesn't do block comments with /* and */
//2: The example blink code is set up with the new definition, which I recommend you use. Here is my guide to what that means: https://ukagaka.zichqec.com/guide/old_definition_vs_new_definition
//If you want to use old definition, make sure to erase that 'version,1' bit.
//3: It is very common for people to feel stuck on how to start, because they don't know what expressions to make without having dialogue, but they don't know what dialogue to write without having expressions. If you're feeling that way, I highly suggest using emoji as substitutes just to get you started! That may sound weird if you're not fond of emoji, but seriously, just give it a try. I've found that just writing a few messages in Discord and using the emoji to signify surface changes is a great help to get me past that initial hump where it feels impossible.
//4: Also consider taking a look at Ukadoc's list of recommended surfaces! https://ukagakadreamteam.github.io/ukadoc/manual/descript_shell_surfaces.html#caption_standarddef This can give you an idea of how to start, but also, some external SHIORI events use these surfaces by default! If your ghost has them, it will react as intended! It's not required, but it's something you can consider.
//5: If you'd like a bit more structure to start with, I have a shell template you can use! https://ukagaka.zichqec.com/template/simplicity_shell


descript
{
	version,1
}

//—————————————————————————————— Sakura surfaces ——————————————————————————————
//Main Character Smiling pose
surface0
{
element0,overlay,surface0.png,0,0
}

//Main Character Grinning pose
surface1
{
element0,overlay,surface1701.png,0,0
}

//Main Character Angry pose
surface2
{
element0,overlay,surface1702.png,0,0
}

//Main Character Neutral pose
surface3
{
element0,overlay,surface1703.png,0,0
}

//Main Character Sad/Disappointed pose
surface4
{
element0,overlay,surface1704.png,0,0
}

//Main Character Sleep pose
surface5
{
element0,overlay,surface1705.png,0,0
}
//Main Character Sleepy with Barely Open Eyes pose
surface6
{
element0,overlay,surface1706.png,0,0
}
//Main Character Shocked pose
surface7
{
element0,overlay,surface1707.png,0,0
}
//Main Character Drooling pose
surface8
{
element0,overlay,surface1708.png,0,0
}
//Main Character Winking pose
surface9
{
element0,overlay,surface1709.png,0,0
}

//Main Character Eating Pose
surface20
{
	element0,overlay,surface1801.png,0,0
	animation20.interval,talk,4
	animation20.pattern0,overlay,1501,0,0,0
	animation20.pattern1,overlay,1502,200,0,0
	animation20.pattern2,overlay,1503,200,0,0
	animation20.pattern3,overlay,-1,200,0,0
}

//Main Character Sleeping Poses
//Smiling
surface21
{
	element0,overlay,surface1201.png,0,0
}
//Grinning
surface22
{
	element0,overlay,surface1202.png,0,0
}
//Frowning
surface23
{
	element0,overlay,surface1203.png,0,0
}
//Singing
surface25
{
	element0,overlay,surface25.png,0,0
}
//Collisions and dressups
//Coords created with the help of GIMP and Image Coordinate Clicker - https://jcmiller11.github.io/diceSim/coords.html
surface.append0-9,20-23,25
{
collisionex0,head,polygon,60,75,90,36,90,10,123,1,168,10,170,35,200,75
collisionex1,mouth,polygon,49,181,110,184,151,199,160,214,135,242,102,253,75,245,14,220
collision2,36,100,144,150,eyes
//music player
//ear
collisionex3,pause_resume_button,polygon,175,156,195,156,206,168,195,185,176,185,166,166
//nose
collisionex4,play_button,polygon,25,156,79,153,85,176,28,181
//shoulder
collisionex5,stop_button,polygon,140,312,172,303,208,309,222,330,133,329
//dressups
//Donut Sticker
animation5.interval,bind
animation5.pattern0,add,5001,0,0,0
//Bowling Sticker
animation6.interval,bind
animation6.pattern0,add,5002,0,0,0
//Office Tie
animation7.interval,bind
animation7.pattern0,add,6001,0,0,0
//Rainbow Tie
animation8.interval,bind
animation8.pattern0,add,6002,0,0,0
//Starry Tie
animation9.interval,bind
animation9.pattern0,add,6003,0,0,0
//Banana Tie
animation10.interval,bind
animation10.pattern0,add,6004,0,0,0
//Donut Tie
animation11.interval,bind
animation11.pattern0,add,6005,0,0,0
//Summer Tie
animation12.interval,bind
animation12.pattern0,add,6006,0,0,0
}

//Blinking
surface.append0-1,3,6-8,20
{
	animation0.interval,random,5
	animation0.pattern0,overlay,1301,0,0,0
	animation0.pattern1,overlay,1302,100,0,0
	animation0.pattern2,overlay,-1,70,0,0
}

sakura.cursor
{
mousehover1,mouth,cursor.ani
mouseup1,head,system:hand
mouseup2,eyes,system:finger
mouseup3,ear,system:hand
mouseup4,nose,system:arrow
mouseup5,hair,system:arrow
mouseup6,shoulder,system:arrow
}

sakura.tooltips
{
mouth,Mmm... cursor...
head,Ooh, pets!
eyes,Don't poke 'em!
}
//—————————————————————————————— Kero surfaces ——————————————————————————————

surface10
{
}

surface11
{
}
