OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}
//Surfaces: 0 = smiling, 1 = grinning, 2 = angry, 3 = neutral, 4 = sad, 5 = sleeping, 6 = sleepy, 7 = shocked, 8 = drooling, 9 = winking
RandomTalk : nonoverlap_pool
{
	if CurrentMode == "sleeping"
	{
	"\0\s[5]Zzzzz..."
	"\0\s[21]...Why yes, you may crawl directly into my mouth, fellow %(foods)..."
	"\0\s[5]*snore*"
	"\0\s[5]zzzzz"
	"\0\s[21]pop... pop... pop!"
	"\0\s[5]...%(foods)..."
	"\0\s[5]\w8\s[6]\w8\w9\s[5]ZZZZZZ"
	"\0\s[5]Mmm... %(foods)..."
	"\0\s[5]...%(foods)... %(foods)..."
	"\0\s[21]...Marge..."
	"\0\s[21]...TV... best... friend..."
	"\0\s[23]Marge... what's goin' on...? ..."
	"\0\s[22]All.. Hail... King... Homer..."
	"\0\s[23]...Weird..."
	"\0\s[23]...Bart...c'mere..."
	"\0\s[5]Maggie... why're you here...?"
	"\0\s[23]...Lisa... your book... it's...\e:chain=wakey"
	}
	elseif CurrentMode == "normal"
	{
	"\0\s[0]I read a strange book about some guy flying over a cuckoo's nest, but the guy was actually -\w4 get this -\w4\s[7] crazy!\w4 Or was he pretending to be crazy?\s[0] I have no idea! I'd read it again, but\w4\s[3] it got lost,\w5 somehow."
	"\0\s[3]Y'know, I just realized: Maybe the reason why the alarm keeps ringing\w5 is just to try to keep me from falling asleep on the job!\s[6] I'd better do something about that...\s[5] *snore*"
	"\0\s[3]I saw this SCARY movie where GIANT cookies were taking over the world! \s[0]But luckily, the hero ate all of the cookies! Then, he started eating all the cakes, pies, chips, donuts, candies...\w8\s[8]\w9 chocolates...\w8\w9\w9\s[0]\n What was I saying?\w8 Oh yeah, the movie where cookies were trying to take over the world, but the hero ate all of 'em, then\w5 he ate everything else,\w5\s[4] and the world ran out of sweets,\w5 so the hero became the villain,\w5\s[0] and a new hero had to step up and defeat the villain so everybody could eat %(yummy) food again!\w5 What a crazy movie!"
	"\0\s[3]Thought I needed to do something...\w8 Hmm...\w5 What was it?\w8\s[0] Oh yeah, I was gonna go over to Moe's -\w5 he announced a new drink available for a limited time only!\s[3] He said it was sorta strange though..."
	"\0\s[8]Mmm... %(foods)..."
	"\0\s[0]So I was eating this huge %(flavor) cake that my lovely wife Marge baked for me,\s[7] and suddenly some cake pieces tried to escape and fell from my chin before I could lick them up! Then,\w5\s[4] the dog ran towards me and pounced on my belly to lick off all the pieces! I was so surprised that I accidentally knocked over the cake! It was a horrible tragedy...\w8 Its guts splattered all over the walls!\w8\s[2]\n I chased the stupid mutt away so that I could mourn the loss of my beloved in peace.\s[0] When Marge came home I'd already eaten the remains of the %(yummy)...\w8\w8\s[8] %(yummy)...\w9\w9 cake..."
	"\0\s[3]I feel like I've forgotten something...\w8\s[0] Nevermind, it's probably not important."
	"\0\s[0]You look bored. Maybe you should %(ideas)!"
	"\0\s[0]I've always wondered whether zebras have black stripes, or white stripes. For that matter, do killer tomatoes really exist? Are they the cause of all the major problems of the world, like\w8\s[2] me missing a 90% off donut sale, or when there's a huge traffic jam, and\s[3] I end up late for work, and have to stay overtime to make up for it?\s[2] Damn you, killer tomatoes! DAMN YOU!!!"
	"\0\s[0]Lenny (or was it Carl?)\w5 told me about some contest going on. I think it was called, Big Burping Contest! It was about burping really big, for a really long time! I was about to win the contest,\s[4] but some random guy who had never entered any contest before won it!\s[0] Just barely though."
	"\0\s[0]Last night's dream was so boring, I fell asleep during it!\s[8] Then I dreamt of %(foods)..."
	"\0\s[3]Why did the chicken cross the road? \s[0]To let me eat it!\s[9]\![embed,OnLaughSoundBite] Heh heh heh heh heh."
	"\0\s[1]I love donuts! They've saved my life so many times...\s[3] One time, I was starving, and the fridge was empty, but then\w4 I saw a donut just laying there on the street! I ran to grab it, but a huge truck ran over it. It could've run over me! \s[0]The donut heroically sacrificed its life to save mine..."	
	"\0\s[3]I was watching the series finale of my current favorite show. But it got interrupted by some breaking news or something,\w5\s[4] and I never got to see the ending! *sigh*\s[3] I'll just have to find it on the Internet or something..."
	"\0\s[4]\![embed,OnDohSoundBite]D'oh! I spilled Duff all over the console! \w8\s[3]...I guess I'll go and clean it up."
	"\0\s[0]I just finished reading this weird story about some %(foods) who go on an epic adventure to slay the Mighty Meatdragon, but it turns out to be a dream, but then it turns out to be a dream within a dream within a dream..."
	"\0\s[1]\![embed,OnBurpSoundBite]*BURP*"
	"\0\s[3]Occasionally I can't fall asleep for some reason, so I watch the most boring movies ever, like, 'Revenge of the %(Capitalize(foods))', or Cosmic Wars XII, or some boring documentary about some guy from the past,\s[0] and tada! I drift off into...\w8 dreamland.\w4.\w4.\w8\w8\s[5] *snore*"
	"\0\s[0]Y'know, sometimes I feel so lucky to have met Marge and started a wonderful family with her,\s[3] but other times I don't wanna go to work.\w4\s[4] Or I don't wanna deal with Bart's shenanigans, or Lisa's confusing homework. I just wanna do literally nothing for an entire day\w4\s[0] and maybe %(easyday) or something instead. But every day I get up anyway, 'cuz\w4 I love my family so much,\w3 even the boy!"
	"\0\s[1]\![embed,OnHeheSoundBite]Heh heh heh, that guy's funny."
	"\0\s[7]Why's the clock not moving?! \w8\s[0]...Oh, right, it's working again. I guess it's just a weird trick by my eyes, or something."
	"\0\s[0]Did'ya know that donuts come from...\w9 uh...\w8 Europe?"
	"\0\s[0]\![raise,OnSleepyHomer]"
	"\0\s[1]I love very loud music, 'cuz then I can't hear anything other than the music! It means I don't have to do any chores, and can just enjoy the music."
	"\0\s[3]I saw the weirdest album cover the other day... It had %(foods) on top of %(foods)! \w8\s[0]Can you believe it?"
	"\0\s[0]I just can't get enough of food that is so hot that my tongue burns, for some reason.\s[1] It tastes so good, even though it hurts my tongue! \s[3]Although sometimes I get hallucinations..."
	"\0\s[3]There are a few foods I actually hate, believe it or not! \s[2]I don't like bland dishes that taste like nothing, and food that actively attacks me, like pufferfish or something. \s[8]But I love all %(yummy), %(yummy) food..."
	"\0\s[3]I just found this interesting cartoon about %(foods), but it looked like a slideshow instead of a real cartoon...\w8 What an odd cartoon."
	"\0\s[0]\![embed,OnHmmSoundBite]Ooh, bubble wrap! \![embed,OnHeheSoundBite]Teehee, pop, pop, pop..."
	"\0\s[0]Whenever I get a tummy ache from eating too much food, the one snack I miss is %(foods)...\w8\![embed,OnHmmSoundBite] Mmm..."
	"\0\s[0]Did you know that most of the buttons on this console do nothing? At least, I don't think they do...\w8\s[3] Hmm...\e:chain=buttons"
	"\0\s[3]Don't you hate it when you really need to grab a midnight snack, \s[7]only to find that you already ate all of 'em? \s[3]That happens to me quite a lot..."
	"\0\s[0]We were goin' to the beach one time, and I wanted to go for a swim, \s[7]but a huge wave just appeared outta nowhere, and a stingray ended up on the shore! \s[3]I screamed and ran back to the car, but I came back after Marge assured me it was finally gone, and\w4\s[8] at least I got %(foods)..."
	"\0\s[3]Lisa forced me to go to the art museum last week. I figured I'd just try and sleep through it while pretending to be awake for Lisa's sake, \s[7]but suddenly\w5 I saw a painting featuring %(foods), and a painting of a TV! \s[1]I kept my eyes wide open hoping for anything else good, \s[3]but there was nothing else. \s[1]At least I saw a couple of beautiful paintings, so it wasn't a total loss."
	"\0\s[0]Sometimes while I'm asleep, Maggie likes to crawl and sleep on me. \s[1]It's so cute! \s[3]...Until she spits out her pacifier on me to wake me up."
	"\0\s[0]I think I love the boy, \s[2]but he makes me so MAD sometimes! \s[3]Recently, he interrupted the big game I was watching and switched it to a 24/7 marathon of Itchy & Scratchy! I fought to get my remote back, but Marge called me over for some work and \s[4]I missed who won the game, and then\w5 he had the audacity to cut up one of my DVDs! He said it was for making an alien spaceship or something, and that he didn't like the DVD anyway. \s[2]I almost disciplined him, \s[8]but I heard the ice-cream truck's siren song and forgot about the whole incident, \s[3]until now...\w8 Hmm...\w8\w8 But it's too late now."
	"\0\s[0]Bart and I pranked the Flanders' with an unsolvable puzzle months ago, and now every time I ask Flanders about it he says he's almost done with it! \s[1]\![embed,OnHeheSoundBite]Heh heh...\w8\s[0] I wonder if he'll somehow mysteriously solve it though..."
	"\0\s[0]I love putting lots of fun stickers on the console, \s[4]but sometimes Smithers orders me to remove them, \s[3]and I don't get why! I mean, it's not like they get in the way of important work or anything. Nothing happens 'round here! \nI temporarily remove 'em, \s[0]but I always put 'em back later."
	"\0\s[3]I dunno why I get dreams about bad endings for TV shows a lot...\w8\s[0] I love the actual endings for the shows, \s[4]so why is my brain coming up with the most horrible endings that I don't like?! \s[3]At least I know they're not the real endings, but they're still so scary while I'm dreaming..."
	}
}

wakey
{{CHAIN
"\0\s[7]\![raise,OnAwakeHomer]\e:chain=end"
}}CHAIN

buttons
{{CHAIN
"\0\s[1]Let me push all the buttons on the console and see what happens...\w9\w9\s[3] Huh, nothing happened...\w8 Nothing that I can see from here, anyway."

"\0\s[3]I'll try pushing each button one by one...\w9\w9 I thought I heard an explosion, but I'm not sure.\w9\w9 Nothing's happening...\w8 I'd have thought someone would've come over by now...\w8 Nevermind, I'm bored of pushing the buttons.\e:chain=end"
}}CHAIN