//Separate from the menus because you could put other interactions here, like poking or booping or punching or asking about various hotspots
OnMouseDoubleClick
{
	if reference5 == 0 //reference5 is the mouse button being clicked, in this case a left click
	{
		//reference3 is which character is being clicked
		//If you want to add double click interactions, reference4 will be the name of the hitbox the mouse is over
		if reference3 == 0
		{
				if reference4 == "mouth"
				{
				"\![sound,play,speech\Munch.mp3,--volume=50]\s[20]*NOM NOM NOM NOM NOM NOM*"
				}
				elseif reference4 == "head"
				{
				"\s[2]Hey! Quit buggin' me!"
				"\s[4]Don't touch my hair! I styled it just right for any occasion!"
				}
				elseif reference4 == "eyes"
				{
				"\s[5]Hey!\s[2] Quit buggin' me!"
				"\s[5]Ow!\s[2] That hurts! Stop it!"
				"\s[5]Ouch!\s[2] Don't poke my eyes! It hurts!"
				}
				else; OnSakuraMenu
		}
		else
		{
			OnKeroMenu
		}
	}
}

OnMouseMove
{
	if reference4 != ""
	{
		stroke++
		
		if stroke % 40 == 0
		{
			if reference3 == 0; OnMouseMove.Sakura
			else; OnMouseMove.Kero
		}
	}
}

OnMouseMove.Sakura
{
	continuousstroke++

	if reference4 == "head"
	{
		if continuousstroke >= 120
        {
            if stroke >= 120
            {
                stroke = 0
                totalpets++
                currentpetstreak++
                "\0\s[1]Ooh, that's a lotta pets!\e"
                "\0\s[1]...\e"
                "\0\s[1]Aww, thanks!\e"
            }
        }
        elseif stroke >= 20
        {
		stroke = 0
        totalpets++
        currentpetstreak++
		"\s[8]Mmm... pets..."
		"\s[1]\![sound,play,speech\he-he.mp3,--volume=50]Heh heh"
		}
	}
}

OnMouseMove.Kero
{
	if reference4 == "head"
	{
		//"\1\s[10]"
	}
}
OnMouseWheel
{
	continuousstroke++

	if reference4 == "head"
	{
		if continuousstroke >= 40
        {
            if stroke >= 40
            {
                stroke = 0
                totalpets++
                currentpetstreak++
                "\0\s[1]Ooh, that's a lotta pets!\e"
                "\0\s[1]...\e"
                "\0\s[1]Aww, thanks!\e""
            }
        }
        elseif stroke >= 20
        {
		stroke = 0
        totalpets++
        currentpetstreak++
		"\s[8]Mmm... pets..."
		"\s[1]\![sound,play,speech\he-he.mp3,--volume=50]Heh heh"
		}
	}
}

OnMouseLeaveAll
{
    if continuousstroke > 40 && continuousstroke > pethighscore
    {
        pethighscore = continuousstroke
        "\C\n\n\![sound,play,speech\woohoo.mp3,--volume=50]Woohoo, new petting high score! %(pethighscore)!\e"
    }
    --
    if currentpetstreak > toppetstreak
    {
        toppetstreak = currentpetstreak
        //"\C\n\nWoohoo, new high score! (%(toppetstreak) pets!)\e"
    }
    --
    stroke = 0
    continuousstroke = 0
    currentpetstreak = 0
}
